<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>HTTP Request Tool</title>
    <link rel="stylesheet" type="text/css" href='./src/css/bootstrap.css' />
    <script>
        window.$ = window.jQuery = require('./src/js/jquery-3.0.0.min.js');
    </script>
    <style>
        * {
            border: 0px;
            padding: 0px;
            margin: 0px
        }
        
        body {
            background-image: url(./src/img/bg.jpg);
            color: #e0e0e0;
        }
        
        select,
        button {
            color: #fff;
            background-color: #3071a9;
            border-color: #285e8e;
            padding: 6px 12px;
            border-radius: 5px;
        }
        
        input,
        textarea {
            border-radius: 5px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            color: #fff;
            background-color: #949494;
            border: 1px solid #ccc;
            padding: 6px 12px;
        }
        
        .inline {
            display: inline-block
        }
        
        .ab {
            position: absolute
        }
        
        .main_content {
            margin-top: 50px;
            margin-left: 100px;
            width: 500px;
            vertical-align: top;
        }
        
        .request select {
            height: 34px;
        }
        
        .request input {
            width: 340px;
        }
        
        .request,
        .config,
        .response {
            margin-top: 40px;
        }
        
        .response label {
            vertical-align: top;
        }
        
        .response textarea {
            padding: 6px 12px;
            height: 300px;
            width: 400px;
        }
        
        .config_content {
            margin-top: 4px;
        }
        
        .show_error {
            position: absolute;
            top: 10px;
            left: 50%;
            display: none;
            color: red;
            transform: translateX(-50%);
            width: 200px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-size: 20px;
            border-radius: 10px;
            background-color: rgba(171, 52, 52, 0.18);
        }
        .save_content{
            width: 300px;
            height: 560px;
            margin-top: 140px;
            border: 1px solid #333;
        }
        .handle_content{
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class='main_content inline'>
        <div class='show_error'>
            请输入合法 URL
        </div>
        <h2>HTTP Request Tool</h2>
        <div class='request'>
            <label>URL:</label>
            <select class='request_type'>
              <option>Get</option>
              <option>Post</option>
            </select>
            <input value="http://" class='request_url' />
            <button class='request_send'>send</button>
        </div>

        <div class='config'>
            <h4>Params Config</h4>
            <div class='config_content param_config'>
                <label>Key:</label>
                <input class='param_key' />
                <label>Value:</label>
                <input class='param_value' />
                <button class='add'>+</button>
                <button class='reduce'>-</button>
            </div>
        </div>
        <div>
            <h4>Header config</h4>
            <div class='config_content head_config'>
                <label>Key:</label>
                <input class='head_key' value='contentType' />
                <label>Value:</label>
                <input class='head_value' value='application/json' />
                <button class='add'>+</button>
                <button class='reduce'>-</button>
            </div>
        </div>

        <div class='response'>
            <label>Response:</label>
            <textarea type='text' readonly="readonly" class='response_textarea'></textarea>
        </div>

        <div class='handle_content'>
            <button>保存</button>
            <button>清除</button>
        </div>
    </div>
    <div class='save_content inline'></div>
</body>
<script>
    $(document).ready(function() {

        var int = {
            int: function() {
                int.addListner()
            },
            addListner: function() {
                $('.add').on('click', function(e) {
                    var target = $(e.target)
                    var repeatNode = $(target.parent()).clone(true)
                    $.makeArray(repeatNode.children()).forEach(function(child) {
                        if (child.nodeName === 'INPUT') {
                            $(child).val('')
                        }
                    })
                    target.parent().parent().append(repeatNode)
                    target = null
                    repeatNode = null
                })
                $('.reduce').on('click', function(e) {
                    var target = $(e.target)
                    if (target.parent().parent().children().length > 2) {
                        target.parent().remove()
                    }
                })
                $('.request_send').on('click', function(e) {
                    var request = new Request()
                    var config = request.formatterConfig(int.getConfig())
                    if (config) {
                        request.sendAjax(config, function(status) {
                            $('.response_textarea').html(status)
                        })
                    }
                })
            },
            getConfig: function() {
                var config = {}
                var param_keys = $.makeArray($('.param_key'))
                var param_values = $.makeArray($('.param_value'))
                var head_keys = $.makeArray($('.head_key'))
                var head_values = $.makeArray($('.head_value'))
                var type = $('.request_type').val().toLowerCase()
                var url = $('.request_url').val()
                var params = []
                var heads = []
                for (var i = 0, len = param_keys.length; i < len; i++) {
                    params.push([$(param_keys[i]).val(), $(param_values[i]).val()])
                }
                for (var i = 0, len = head_keys.length; i < len; i++) {
                    heads.push([$(head_keys[i]).val(), $(head_values[i]).val()])
                }
                config.type = type
                config.url = url
                config.params = params
                config.heads = heads
                param_keys = null
                param_values = null
                head_keys = null
                head_values = null
                return config
            }
        }
        int.int()


        var Request = function() {

            }
            //send ajax
        Request.prototype.sendAjax = function(config, callback) {
            var url = config.url,
                type = config.type,
                param = config.param,
                head = config.head
            var defaultConfig = {
                url: url,
                type: type,
                data: param,
                success: callback
            }

            $.ajax($.extend(defaultConfig, config.head))
        }
        Request.prototype.formatterConfig = function(config) {
            var newConfig = {}
            var urlReg = /^(http|https):\/\/[^\s]*:[0-9]{4}(\/[^\s]*)*$/
            newConfig.type = config.type
            if (urlReg.test(config.url) === true) {
                newConfig.url = config.url
            } else {
                this.error('请输入合法 URL')
                return false
            }
            newConfig.param = {}
            newConfig.head = {}
                // if (config.type === 'post') {
                //post 方式格式化参数
            config.params.forEach(function(each) {
                    if (each[0] != '' && each[1] != '') {
                        newConfig.param[each[0]] = each[1]
                    }
                })
                // } else if (config.type === 'get') {
                //     //get 方式格式化参数添加至 url
                //     if (config.params.length !== 0) {
                //         var tempUrl = newConfig.url + '?'
                //         config.params.forEach(function(each) {
                //             if (each[0] != '' && each[1] != '') {
                //                 tempUrl = tempUrl + each[0] + '=' + each[1] + '&'
                //             }
                //         })
                //         newConfig.url = tempUrl
                //     }
                // }

            config.heads.forEach(function(each) {
                if (each[0] != '' && each[1] != '') {
                    newConfig.head[each[0]] = each[1]
                }
            })
            return newConfig
        }
        Request.prototype.error = function(str) {
            if ($('.show_error')) {
                $('.show_error').val(str)
                $('.show_error').show()
                setTimeout(function() {
                    $('.show_error').hide()
                }, 1000)
            } else {
                alert(str)
            }
        }

    })
</script>

</html>